# Data structures:

Class GameEnvironment
{
	queue<class Process>	moveQueue
	list<class Player>	players
	unsigned char		[MEM_SIZE]
}

Class GameManager
{
	int		cyclesToDie = CYCLE_TO_DIE
	int		deltaCycles = CYCLE_DELTA
	int		maxChecks = MAX_CHECKS
	int		counterAlive = 0
	const int	AliveThreshold = NBR_LIVE
	class Player	*last_live
}

Class Player
{
	string			description
	string			name
	int			id	
}

Class Process
{
	int		playerId	
	unsigned char	memory[REG NUMBER]
	unsigned char	PC - pointer to next command
	bool		carry
	unsigned int	liveExecutions
}
