# Data structures:

Class GameEnvironment
{
	stack<class Process>	moveStack
	list<class Player>		players
	unsigned char			map[MEM_SIZE]
}

Class GameManager
{
	int				cyclesToDie = CYCLE_TO_DIE
	int				deltaCycles = CYCLE_DELTA
	int				maxChecks = MAX_CHECKS
	int				counterAlive = 0
	const int		AliveThreshold = NBR_LIVE
	class Player	*last_live
}

Class Player
{
	string			description
	string			name
	int				id	
}

Class Process
{
	int				player_id
	unsigned char	memory[REG_NUMBER]
	unsigned char	PC - pointer to next command
	bool			carry
	unsigned int	live_executions
	unsigned int    cycles_left;
}
